<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인천국제공항</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/incheon_place.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="../index.html">
          <h1>관광명소</h1>
        </a>
        <ul class="nav">
          <li><a href="../pages/seoul_place.html">서울</a></li>
          <li><a href="../pages/busan_place.html">부산</a></li>
          <li><a href="../pages/pohang_place.html">포항</a></li>
          <li><a href="../pages/incheon_place.html">인천</a></li>
          <li><a href="../pages/daegu_place.html">대구</a></li>
          <li><a href="../pages/jeju_place.html">제주</a></li>
        </ul>
      </div>
      <div class="contents">
        <h2>인천국제공항</h2>
        <img src="../images/photo_04.jpg" alt="" />
        <div class="text_box">
          <p>
            인천국제공항은 인천광역시 중구 공항로 272와 제2터미널대로 446에
            위치한 대한민국의 중추공항이다. 해외에서는 Seoul-Incheon
            International Airport(서울인천국제공항)이라 불리기도 한다. 2001년
            3월 29일 김포국제공항의 국제선 기능을 이어받아 개항하였다. 해외
            국가에서 대한민국으로 들어오는 대부분의 국제선 여객기는 이 공항으로
            들어오므로 대한민국의 하늘길 대문으로 불리기에 손색없다.
          </p>
          <p>
            영종도, 용유도, 삼목도, 신불도 등 인천 앞바다의 섬 일대를 간척하여
            세운 국내 최대 규모의 공항으로, 운항 노선으로 보나 이용객 수로 보나
            대한민국의 타 공항에 비해 비교를 불허하는 수준의 규모를 자랑한다.
            또한, 항공업계 평가 회사인 스카이트랙스(Skytrax)에서 평가한 전세계
            TOP 100 국제공항 순위에서 매년 최상위권(3~5위)을 다투고,
            국제공항협의회(ACI)가 주관하는 세계공항서비스평가(ASQ)에서는 세계
            최고 품질 서비스를 제공하는 공항으로 12년 연속 선정될 정도로[13]
            시설이 훌륭하다. 2008년 탑승동 건설을 시작으로 공항 시설을 확충하는
            중이고 2018년에는 제2여객터미널을 개장했다. 이후로 제2여객터미널
            확장 및 제4활주로 신설 등 4단계 사업이 진행 중이다. 차후에 5단계
            최종 확장 사업까지 끝나면 제3터미널 및 제5활주로까지 갖추어
            세계적으로도 거대한 공항이 된다.
          </p>
          <p>
            여객터미널은 2곳으로 제1여객터미널과 제2여객터미널이 운영 중이다.
            제2여객터미널은 대한항공 및 일부 스카이팀 항공사가 사용하고,
            제1터미널은 아시아나항공 및 스타얼라이언스, 원월드, 비동맹 항공사가
            사용하며, 탑승동은 LCC와 제2터미널에서 취급하지 않는 스카이팀
            항공사가 사용한다. 거의 모든 대한민국 국적항공사들이 이곳을 영업의
            거점인 허브공항으로 삼고 있다. 또한 외항사 중에서는 델타항공이
            허브로 삼았다. 화물항공사까지 포함한다면 페덱스와 폴라에어 카고,
            웨스턴 글로벌 항공까지 총 4개의 외항사가 허브 공항으로 지정했다.
          </p>
          <p>
            세계 항공화물 처리 순위에서 2~3위권을 유지하는 세계구급
            화물공항이다. 2021년 기준 2위. 대한민국에 존재하는 공항들 중에서
            제주국제공항, 청주국제공항, 무안국제공항과 함께 커퓨타임이 없는 몇
            안 되는 공항이라 24시간 운영이 가능한 글로벌 경쟁력이 있는 공항이다.
          </p>
          <p>
            인천국제공항이 있는 영종도의 해안선은 제3경비단이 경계작전 임무를
            수행하며, 공항 내에서는 인천경찰청의 대테러기동대와 인천국제공항공사
            소속 보안요원들이 경비를 담당한다. 이는 테러를 막기 위한 목적이자
            NLL과 휴전선과 워낙 가깝고 통행량 역시 높기 때문에 국가보안 가급
            시설이기 때문이다. 육군, 해군 및 해병대가 동시에 경비를 설 만큼
            군사적으로도 굉장히 중요한 곳이다. 인천해역방어사령부는 고속정전대가
            영종도와 용유도 해안선을 방어하고 제2해병사단은 신속대응부대를
            제공한다. 즉 육군과 해병대 신속대응부대, 그리고 공항경찰대가 모두
            지상 전력인 셈이다. 방공 임무는 영종도에 위치한 레이더기지와
            방공포대가 인천국제공항 주변 공역을 24시간 감시 및 요격 태세를
            갖추었다. 또한 국가정보원과 군사안보지원사령부등의 정보기관들의
            분실들도 있어 테러예방과 출입국 관리등을 지원한다.
          </p>
          <p>
            서울공항 이용이 가능한 국외 특급귀빈들과는 달리 북한 측 인사들이
            항공로를 이용하여 방남할 경우 인천국제공항 또는 김포국제공항 국제선
            게이트를 이용하여 출입경한다. 헌법상 북한은 대한민국의 영토이기
            때문에 북한의 항공기는 국내선 게이트로 배정을 받을 것 같지만,
            현실적으로 대한민국의 통치권이 미치지 못하는 곳으로 드나드는
            것이므로 국제선과 마찬가지로 인원과 물자의 출입을 통제하는 출입경
            절차가 필요하기 때문이다. 그러나 국제선은 아니기에 면세점은 이용할
            수 없다.
          </p>
          <p>
            다만 국적사에 준하여 취급하기에 탑승동이 아닌 국적기들이 주차하는
            여객터미널 쪽 탑승구를 배정해준다. 이 때문에 초라하기 짝이 없는
            고려항공 비행기들이 대한항공과 아시아나항공의 보잉 777이나 A350
            XWB등의 거대한 비행기들 옆에 게이트를 배정받아 방남하는 북한 측
            인사들이 코즈믹 호러를 느낄만한 진풍경이 보이기도 한다. 서울공항을
            활용하면 안 되냐는 의견도 있지만, 서울공항은 국가보안시설이자
            군사시설이기에 헌법상 반국가단체인 북한 소속 항공기는 정보 누출의
            염려로 함부로 들일 수 없다. 특수한 경우가 아니라면 대부분
            인천국제공항에 착륙한다
          </p>
        </div>
      </div>
      <div class="footer">
        <ul class="sns">
          <li>
            <a href="#x"><i class="xi-facebook"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-instagram"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-twitter"></i></a>
          </li>
          <li>
            <a href="#x"><i class="xi-youtube"></i></a>
          </li>
        </ul>
        <p>Copyrightⓒ 2023 cities. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
